body
  background: black

a
  display: block
  float: left
  border: 1px solid black
  width: 30px
  height: 30px
  background: darkgray
  cursor: pointer

  &.selectable
    background: yellow

  &.selectedByPlayer
    background: olivedrab
